1. 交易前核实对方在NodeSeek论坛用户身份，不要直接与论坛外用户交易
2. 交易前核实卖家有产品，有可能的话可以尝试先登录
3. 尽量不要通过虚拟货币交易，因为虚拟货币不可被举报及追回
4. 大额交易尽量走论坛中介，如果对方不愿意走中介则风险较高，慎重交易

如果怀疑聊天对象是骗子，请不要吝惜时间，第一时间到NodeSeek论坛反馈或者到群组 @nodeseekg 反馈，我们会及时更新骗子数据库，避免损失扩大。
你也可以通过给开源项目 https://github.com/LloydAsp/nfd 提issue或者pr的方式参与项目。
